{
    "name": "PoC Atlas",
    "short_name": "PoC Atlas",
    "description": "Searchable CVE proof-of-concept atlas for security research.",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f1115",
    "theme_color": "#0f1115",
    "icons": [
        {
            "src": "icons/poc-atlas.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/poc-atlas.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}